{
	"FileVersion": 3,
	"EngineAssociation": "{3387B867-49B6-8361-968F-C99293EDFA7C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}